# FSharp8_news

./: LICENSE  README.md
FSharp8_WhatsNew/: ArithmeticLiterals.fs  ArrayParallel.fs  ArrayParallelBenchmarkCode.fs  ConstraintIntersectionSyntax.fs  FSharp8_WhatsNew.fsproj  FSharp8_WhatsNew.sln  FixedBindings.fs  NestedRecordFieldUpdate.fs  Printing.fs  Program.fs  StringInterpol.fs  TailCallCheck.fs  UnderscoreDotLambda.fs  Uniformity.fs  WarnObj.fs  WhileBang.fs
ListHashCodeBench/: ListHashCodeBench.fsproj  Program.fs  SDKglobalNET7.json
