<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
	  <NoWarn>FS3560</NoWarn>
	  <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="UnderscoreDotLambda.fs" />
    <Compile Include="NestedRecordFieldUpdate.fs" />
    <Compile Include="WhileBang.fs" />
    <Compile Include="Printing.fs" />
    <Compile Include="ArithmeticLiterals.fs" />
    <Compile Include="TailCallCheck.fs" />
    <Compile Include="ConstraintIntersectionSyntax.fs" />
    <Compile Include="ArrayParallel.fs" />
    <Compile Include="ArrayParallelBenchmarkCode.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.9" />
  </ItemGroup>

</Project>
